Barometric Pumping Test - effects on pore-scale velocity
#************************************************************************
perm 
file
./macros/perm.dat
#************************************************************************
rock
file
./macros/rock.dat 
#************************************************************************
#rlp
#  3   0.0001  1.0   3.0  3.0  2.  0.05  
#
#  1 0  0   1
#
#************************************************************************
eos
  0  1  -1 
  0.1  20.  0.01  0. 0. 0.001 0. 0. 1.0e-3 0. 0.
  0.1  20.  1.2   12.4  0. 0.293 0. 0. 2.00e-5 0. 0. 
#************************************************************************
#----------EOS-----------------
eos
file
./macros/eos_mars_co2.dat
pres
1 0 0  0.6e-4  0.01   2

#************************************************************************
flxo
2
241 239
242 240
#===================
air
2
 -40.0 0.6e-3
#********************
ctrl
-200   1.e-5  8
1   0 0 3
0
0.0   0  1.
10   1.2  1.e-12 0.002
1   -1 
iter
1.e-9 1.e-9 1.e-9 -1.e-9 1.2
0 0 0 0  14400.
sol
1    -1
#************************************************************************
node
4
1 2  241 242
cont
avs  10000 0.0208
vapor
geom
velocity
flux
head
pressure
source
saturation
density
concentration
formatted
end
#=======================================
time
0.001 4.00  200000 200 1999  5  0.

#---------------------------------------  BOUNDARY - Error de convergencia con valores < 1.e-3
boun
model 1
ti
6
  0.000000
  0.500000
  1.000000
  1.500000
  2.000000
  2.500000
pa
  6.e-2
  6.05e-2
  6.e-2
  5.95e-2
  6.e-2
  1.e-2
model 2
ti
6
  0.000000
  0.500000
  1.000000
  1.500000
  2.000000
  2.500000
pa
  6.e-2
  5.95e-2
  6.e-2
  6.05e-2
  6.e-2
  1.e-2

242 242 1 1
1   15  2 2

stop
