***** 3-D Heat Conduction Model *****
# To be consistent with earlier versions
nfinv
node
  4
  50 74 71 92 
cont
avs 100 10.
geom
temperature
formatted
zid
end
sol
  -1    -1
init
  0.10    20.    20.   0.   0.   20.   0.   0.
zone
  1
          0.       0.500000       0.500000             0.
          0.       0.500000       0.500000             0.
          0.             0.       0.500000       0.500000
          0.             0.       0.500000       0.500000
          0.             0.             0.             0.
    0.500000       0.500000       0.500000       0.500000
  2
          0.       0.4800000       0.4800000             0.
          0.       0.4800000       0.4800000             0.
          0.             0.       0.4800000       0.4800000
          0.             0.       0.4800000       0.4800000
          0.             0.             0.             0.
    0.4800000       0.4800000       0.4800000       0.4800000
  
rock
   -1    0    0    2700.     1000.      {{ Calor_especifico }}     {{ Porosidad }}
   -2    0    0    2700.     1000.      {{ Calor_especifico }}     {{ Porosidad }}

cond
   -1    0    0    {{ conductividad_termica }}   {{ conductividad_termica }}   {{ conductividad_termica }}
   -2    0    0    {{ conductividad_termica }}   {{ conductividad_termica }}   {{ conductividad_termica }}

perm
   -1    0    0    {{ Permeabilidad }}    {{ Permeabilidad }}    {{ Permeabilidad }}  0.  0.  0.
   -2    0    0    {{ Permeabilidad }}    {{ Permeabilidad }}    {{ Permeabilidad }}  0.  0.  0.

time
  0.005   3.00   1000   10   1989   04
  .25 .005 1. 10

ctrl
  40   1.e-04   08
   -1    0    0    1
   -2    0    0    1

  1.0   0.0   1.0
  10   1.0   0.00005 0.005
  0   0
flow
file
pared3d.flow  
stop
